{
  "reportMissingModuleSource": "none",
  "reportMissingImports": "warning",
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": "venv",
  "exclude": [
    "**/migrations/**",
    "**/__pycache__/**"
  ]
}
